{
    "name": "nativescript-ftp-client",
    "version": "1.0.2",
    "description": "Nativescript ftp client",
    "main": "ftp-client",
    "typings": "index.d.ts",
    "nativescript": {
        "platforms": {
            "android": "5.2.0",
            "ios": "5.2.0"
        }
    },
    "scripts": {
        "tsc": "tsc",
        "build": "npm run tsc && npm run build.native",
        "build.native": "node scripts/build-native.js",
        "postclone": "npm i && node scripts/postclone.js && cd ../demo && npm i && npx rimraf -- package-lock.json && cd ../src",
        "test.android": "npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
        "test.ios": "npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
        "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
        "plugin.tscwatch": "npm run tsc -- -w",
        "demo.ios": "npm run tsc && cd ../demo && tns run ios --syncAllFiles --emulator",
        "demo.android": "npm run tsc && cd ../demo && tns run android --syncAllFiles",
        "demo.reset": "cd ../demo && npx rimraf -- hooks node_modules platforms package-lock.json",
        "plugin.prepare": "npm run build && cd ../demo && tns plugin remove nativescript-ftp-client && tns plugin add ../src",
        "clean": "npm run demo.reset && npx rimraf -- node_modules package-lock.json && npm i",
        "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**' --exclude '**/platforms/**'",
        "pack": "npm run build.native && npm pack"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "Dario Filkovic",
        "email": "dfilkovi@gmail.com"
    },
    "bugs": {
        "url": "https://github.com/dfilkovi/nativescript-ftp-client/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/dfilkovi/nativescript-ftp-client",
    "readmeFilename": "README.md",
    "devDependencies": {
        "@types/node": "^12.7.12",
        "prompt": "^1.0.0",
        "rimraf": "^2.7.1",
        "semver": "^5.7.1",
        "tns-core-modules": "^5.4.3",
        "tns-platform-declarations": "^5.4.3",
        "tslint": "^5.20.0",
        "typescript": "^3.3.4000"
    },
    "dependencies": {},
    "bootstrapper": "nativescript-plugin-seed"
}
